{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FeatureManagement": {
    "EnableAccreditation": true
  },

  "PrnBackendServiceApiConfig": {
    "BaseUrl": "http://localhost:43280",
    "ClientId": "",
    "Timeout": 30,
    "ServiceRetryCount": 6,
    "ApiVersion": 1,
    "Endpoints": {
      "AccreditationGet": "api/v{0}/accreditation/{1}",
      "AccreditationPost": "api/v{0}/accreditation",
      "AccreditationPrnIssueAuthGet": "api/v{0}/accreditationPRNIssueAuth/{1}",
      "AccreditationPrnIssueAuthPost": "api/v{0}/accreditationPRNIssueAuth/{1}"
    }
  }
}