{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FeatureManagement": {
    "EnableAccreditation": true
  },

  "PrnBackendServiceApiConfig": {
    "BaseUrl": "http://localhost:5575",
    "ClientId": "",
    "Timeout": 30,
    "ServiceRetryCount": 6,
    "ApiVersion": 1,
    "Endpoints": {
      "AccreditationGetOrCreate": "api/v{0}/accreditation/{1}/{2}/{3}",
      "AccreditationGet": "api/v{0}/accreditation/{1}",
      "AccreditationPost": "api/v{0}/accreditation",
      "AccreditationPrnIssueAuthGet": "api/v{0}/accreditationPRNIssueAuth/{1}",
      "AccreditationPrnIssueAuthPost": "api/v{0}/accreditationPRNIssueAuth/{1}",
      "AccreditationFileUploadGet": "api/v{0}/accreditation/Files/{1}",
      "AccreditationFileUploadsGet": "api/v{0}/accreditation/{1}/Files/{2}/{3}",
      "AccreditationFileUploadPost": "api/v{0}/accreditation/{1}/Files",
      "AccreditationFileUploadDelete": "api/v{0}/accreditation/{1}/Files/{2}",
      "Countries": "api/v{0}/Countries"
    }
  }
}